{
  "name": "flightsandsearch",
  "version": "1.0.0",
  "description": "microService for handling flight crud",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
